<?xml version="1.0" encoding="UTF-8"?>
<fop version="1.0">
  <!-- 
   Uncomment this line for Lax FO validation 
  -->
 <!-- <strict-validation>false</strict-validation>-->
  
  <!-- 
        The base folder for relative paths.
  -->
  <!-- <base>./</base> -->
  
  
  <!-- 
        The base folder for the font metrics files generated by org.apache.fop.fonts.apps.TTFReader. 
        
        For setting the base folder you should uncomment the next line and replace the folder value
        with the correct path from your computer.  
  -->
  <!-- <font-base>file:/Applications/Oxygen/FOP-fonts/</base> -->
  
  
  <!-- 
        The image resolution. For setting the resolution of images processed by FOP you should 
        uncomment one or both of the following lines.  
  -->
  <source-resolution>120</source-resolution>
  <target-resolution>120</target-resolution>
  
  
  <!-- 
        The format of the output page.  
  -->
  <default-page-settings height="11in" width="8.26in"/>
  
  <renderers>
    <renderer mime="application/pdf">
      <filterList>
        <!-- Compression using zlib flate (default is on). -->
        <value>flate</value>
      </filterList>
      
      <fonts>
    		<substitutions>
    			<substitution>
    				<from font-family="serif"/>
    				<to font-family="Times New Roman"/>
    			</substitution>
    			<substitution>
    				<from font-family="serif" font-weight="bold"/>
    				<to font-family="Times New Roman" font-weight="bold"/>
    			</substitution>
    			<substitution>
    				<from font-family="serif" font-style="italic"/>
    				<to font-family="Times New Roman" font-style="italic"/>
    			</substitution>
    			<substitution>
    				<from font-family="serif" font-style="italic" font-weight="bold"/>
    				<to font-family="Times New Roman" font-style="italic" font-weight="bold"/>
    			</substitution>
    			<substitution>
    				<from font-family="sans-serif"/>
    				<to font-family="Arial"/>
    			</substitution>
    			<substitution>
    				<from font-family="sans-serif" font-weight="bold"/>
    				<to font-family="Arial" font-weight="bold"/>
    			</substitution>
    			<substitution>
    				<from font-family="sans-serif" font-style="italic"/>
    				<to font-family="Arial" font-style="italic"/>
    			</substitution>
    			<substitution>
    				<from font-family="sans-serif" font-style="italic" font-weight="bold"/>
    				<to font-family="Arial" font-style="italic" font-weight="bold"/>
    			</substitution>
    			<substitution>
    				<from font-family="monospace"/>
    				<to font-family="Consolas"/>
    			</substitution>
    			<substitution>
    				<from font-family="monospace" font-weight="bold"/>
    				<to font-family="Consolas" font-weight="bold"/>
    			</substitution>
    			<substitution>
    				<from font-family="monospace" font-style="italic"/>
    				<to font-family="Consolas" font-style="italic"/>
    			</substitution>
    			<substitution>
    				<from font-family="monospace" font-style="italic" font-weight="bold"/>
    				<to font-family="Consolas" font-style="italic" font-weight="bold"/>
    			</substitution>
    		</substitutions>
    	</fonts>
    </renderer>
  </renderers>
</fop>
